Manifest-Version: 1.0
Main-Class: main
Class-Path: shapeless_2.12-2.3.3.jar http4s-client_2.12-0.21.0-M1.jar jl
 ayer-1.0.1-1.jar cats-core_2.12-2.0.0-M4.jar breeze_2.12-0.13.2.jar mp3
 spi-1.9.5-1.jar commons-math3-3.2.jar junit-3.8.2.jar scodec-bits_2.12-
 1.1.12.jar http4s-blaze-client_2.12-0.21.0-M1.jar scala-reflect-2.12.8.
 jar jorbis-0.0.17-2.jar jawn-fs2_2.12-0.15.0-M1.jar cats-effect_2.12-2.
 0.0-M4.jar vault_2.12-2.0.0-M2.jar tritonus-all-0.3.7.2.jar guava-20.0.
 jar arpack_combined_all-0.1.jar jflac-codec-1.5.2.jar chromaprint-cli_2
 .12-0.3.1.jar modelmapper-2.3.4.jar opencsv-2.3.jar jawn-parser_2.12-0.
 14.2.jar console4cats_2.12-0.8.0-M1.jar gson-2.8.0.jar cats-macros_2.12
 -2.0.0-M4.jar tritonus-share-0.3.7.4.jar http4s-dsl_2.12-0.21.0-M1.jar 
 http4s-blaze-core_2.12-0.21.0-M1.jar circe-core_2.12-0.12.0-M3.jar log4
 s_2.12-1.8.2.jar spire-macros_2.12-0.17.0-M1.jar spire-util_2.12-0.17.0
 -M1.jar algebra_2.12-2.0.0-M2.jar parboiled_2.12-2.0.1.jar blaze-core_2
 .12-0.14.5.jar fs2-core_2.12-1.1.0-M1.jar decline_2.12-0.6.2.jar spire-
 macros_2.12-0.13.0.jar circe-jawn_2.12-0.12.0-M3.jar jtransforms-2.4.0.
 jar slf4j-api-1.7.25.jar chromaprint-breeze_2.12-0.3.1.jar core-1.1.2.j
 ar breeze-macros_2.12-0.13.2.jar unique_2.12-2.0.0-M2.jar circe-numbers
 _2.12-0.12.0-M3.jar alpn-api-1.1.3.v20160715.jar http4s-circe_2.12-0.21
 .0-M1.jar vorbisspi-1.0.3-1.jar commons-io-2.5.jar circe-generic_2.12-0
 .12.0-M3.jar hpack-1.0.2.jar macro-compat_2.12-1.1.1.jar fs2-io_2.12-1.
 1.0-M1.jar spire-platform_2.12-0.17.0-M1.jar chromaprint_2.12-0.3.1.jar
  spire_2.12-0.17.0-M1.jar blaze-http_2.12-0.14.5.jar chromaprint-core_2
 .12-0.3.1.jar chromaprint-acoustid_2.12-0.3.1.jar ffmpeg-java-1.0.jar s
 cala-library-2.12.8.jar cats-kernel_2.12-2.0.0-M4.jar http4s-core_2.12-
 0.21.0-M1.jar spire_2.12-0.13.0.jar http4s-jawn_2.12-0.21.0-M1.jar comm
 ons-lang3-3.5.jar machinist_2.12-0.6.8.jar

